<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#696969"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:drawableStart="@drawable/ic_global"
            android:layout_gravity="center"
            android:textColor="#fff"
            android:textSize="25sp"
            android:drawablePadding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weather Forcast"
            />
        <TextView
            android:layout_gravity="center"
            android:textColor="#fff"
            android:textSize="15sp"
            android:drawablePadding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Simple weather Application"
            />
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardview_light_background"
            app:cardElevation="5dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">
            <LinearLayout
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:padding="10dp"
                    android:layout_gravity="center"
                    android:id="@+id/searchCountry"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/muhButtons"
                    android:background="@drawable/ic_investigation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:cardElevation="5dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:orientation="vertical">
                <TextView
                    android:textColor="#000"
                    android:textSize="25sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_weatherc"
                    android:drawablePadding="10dp"
                    android:text="Current Weather"
                    />
                <TextView
                    android:id="@+id/countryName"
                    android:textColor="#000"
                    android:textSize="25sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Places"
                    />
                <TextView
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:id="@+id/muhCountry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Region: "
                    />
                <TextView
                    android:id="@+id/time"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time"
                    />
                <TextView
                    android:id="@+id/countryZone"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Zone"
                    />
                <TextView
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:id="@+id/currenthumidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Humidity: "/>
                <TextView
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:id="@+id/currentWeather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Current Weather: "/>

                <TextView
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:id="@+id/muhtemperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Temperature °C:"
                    />
                <TextView
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:id="@+id/temperatureF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Temperature °F:"/>


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardview_light_background"
            app:cardElevation="5dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:orientation="vertical">
                <TextView
                    android:textColor="#000"
                    android:textSize="25sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_windm"
                    android:drawablePadding="10dp"
                    android:text="Wind Information"
                    />
                <TextView
                    android:id="@+id/windDirection"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Direction: "/>
                <TextView
                    android:id="@+id/windSpeed"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Speed: "/>
                <TextView
                    android:id="@+id/windDegree"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Degree: "/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_light_background"
        app:cardElevation="5dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical">
        <TextView
            android:textColor="#000"
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_weatherf"
            android:drawablePadding="10dp"
            android:text="Forecasted Weather"
            />

        <TextView
            android:id="@+id/forecastWeather"
            android:textColor="#000"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="will be: "/>
        <TextView
            android:id="@+id/chancesOfRain"
            android:textColor="#000"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="will Rain?: "/>
        <TextView
            android:id="@+id/chancesOfsnow"
            android:textColor="#000"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="will show?: "/>
        <TextView
            android:id="@+id/humidityT"
            android:textColor="#000"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="humidity: "/>
        <TextView
            android:id="@+id/tempCtomorrow"
            android:textColor="#000"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temperature C: "/>

        <TextView
            android:id="@+id/temFtommorrow"
            android:textColor="#000"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temperature F: "/>

    </LinearLayout>
    </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardview_light_background"
            app:cardElevation="5dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:orientation="vertical">

                <TextView
                    android:textColor="#000"
                    android:textSize="25sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/ic_day_and_night"
                    android:text="Forecast Sun/Moon info"
                    />
                <TextView
                    android:id="@+id/moonPhase"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phase: "/>

                <TextView
                    android:id="@+id/sunrise"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sunrise TIme: "/>
                <TextView
                    android:id="@+id/sunset"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sunset Time: "/>
                <TextView
                    android:id="@+id/moonrise"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Moonrise Time: "/>
                <TextView
                    android:id="@+id/moonset"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Moonset Time: "/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </LinearLayout>
</ScrollView>
